{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "AdmXmlDb.Worker": "Information",
      "AdmXmlDb.Worker.Jobs": "Information"
    }
  }
}
